{
  "name": "jankenpon-client",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "nps build",
    "build:raspi": "cross-env RUNTIME=raspi yarn build",
    "start": "nps",
    "dev": "nps dev"
  },
  "author": "Cry",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.24.0",
    "babel-core": "^6.24.0",
    "babel-loader": "^7.1.1",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.23.0",
    "babel-preset-react-hmre": "^1.1.1",
    "css-loader": "^0.28.0",
    "file-loader": "^0.11.2",
    "html-webpack-plugin": "^2.28.0",
    "rimraf": "^2.6.1",
    "style-loader": "^0.18.2",
    "uglifyjs-webpack-plugin": "^0.4.6",
    "webpack": "^3.2.0",
    "webpack-dev-server": "^2.4.2",
    "webpack-merge": "^4.1.0"
  },
  "dependencies": {
    "nps": "^5.7.1",
    "nps-utils": "^1.5.0",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "reflexbox": "^3.0.0-0",
    "serve": "^6.4.9",
    "socket.io-client": "^2.0.4"
  }
}
